# joinUs

./: .gitignore  README.md  docker-compose.yaml  pom.xml
deploy/mongodb/: mongo-compose.yaml  prune_past_events.sh  rs0-setup.sh  vm1.env  vm2.env  vm3.env
deploy/neo4j/: compose.yaml
src/main/java/com/example/joinUs/: JoinUsApplication.java  Utils.java
src/main/java/com/example/joinUs/authorization/: CheckUserPermissions.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/joinUs/config/: MainConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/joinUs/configuration/: MainConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/joinUs/controller/: AdminController.java  AuthController.java  EventController.java  FirstController.java  GroupController.java  RecommendationController.java  UserController.java
src/main/java/com/example/joinUs/converters/: DateToOffsetDateTimeConverter.java  OffsetDateTimeToDateConverter.java
src/main/java/com/example/joinUs/dto/: BridgeGroupDTO.java  CategoryDTO.java  CityDTO.java  EventDTO.java  EventNeo4jDTO.java  FeeDTO.java  GroupCommunityDTO.java  GroupDTO.java  GroupNeo4jDTO.java  GroupPhotoDTO.java  LoginForm.java  PathNodeDTO.java  PathResponseDTO.java  PopularGroupDTO.java  PopularTopicDTO.java  RecommendedEventDTO.java  RecommendedGroupDTO.java  ResponseMessage.java  TopicDTO.java  TopicNeo4jDTO.java  UserDTO.java  UserNeo4jDTO.java  VenueDTO.java
src/main/java/com/example/joinUs/dto/analytics/: ActivityScorePerUserAnalytic.java  CityActivityAnalytic.java  GroupsPerCityAnalytic.java  GroupsPerOrganizerAnalytic.java  GroupsPerTopicAnalytic.java  PaidVsFreeEventAnalytic.java  TopicPerUserAnalytic.java  TrendingTopicPerCityAnalytic.java  UsersPerCityAnalytic.java
src/main/java/com/example/joinUs/dto/embedded/: EventEmbeddedDTO.java  GroupEmbeddedDTO.java  TopicEmbeddedDTO.java  UserEmbeddedDTO.java
src/main/java/com/example/joinUs/dto/summary/: EventSummaryDTO.java  GroupSummaryDTO.java
src/main/java/com/example/joinUs/exceptions/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/example/joinUs/mapping/: CategoryMapper.java  CentralMappingConfig.java  CityMapper.java  EventMapper.java  FeeMapper.java  GroupMapper.java  GroupPhotoMapper.java  TopicMapper.java  UserMapper.java  VenueMapper.java
src/main/java/com/example/joinUs/mapping/embedded/: EventEmbeddedMapper.java  GroupEmbeddedMapper.java  TopicEmbeddedMapper.java  UserEmbeddedMapper.java
src/main/java/com/example/joinUs/mapping/summary/: EventSummaryMapper.java  GroupSummaryMapper.java
src/main/java/com/example/joinUs/model/embedded/: CityEmbedded.java  EventEmbedded.java  GroupEmbedded.java  TopicEmbedded.java  UserEmbedded.java
src/main/java/com/example/joinUs/model/mongodb/: Category.java  City.java  Event.java  Fee.java  Group.java  GroupPhoto.java  Topic.java  User.java  UserSecurity.java  Venue.java
src/main/java/com/example/joinUs/model/neo4j/: EventNeo4J.java  Event_Neo4J.java  GroupNeo4J.java  Group_Neo4J.java  TopicNeo4J.java  Topic_Neo4J.java  UserNeo4J.java  User_Neo4J.java
src/main/java/com/example/joinUs/repository/: CityRepository.java  EventNeo4JRepository.java  EventRepository.java  Event_Neo4J_Repo.java  GroupCommunityRepository.java  GroupNeo4JRepository.java  GroupRepository.java  Group_Neo4J_Repo.java  Path_Neo4J_Repo.java  Recommendation_Neo4J_Repo.java  TopicNeo4JRepository.java  TopicRepository.java  Topic_Neo4J_Repo.java  UserNeo4JRepository.java  UserRepository.java  User_Neo4J_Repo.java
src/main/java/com/example/joinUs/service/: AdminService.java  BridgeAnalyticsService.java  CityService.java  CommunityAnalyticsService.java  CustomUserDetailsService.java  EventService.java  GraphPathService.java  GroupAnalyticsService.java  GroupService.java  RecommendationService.java  TopicAnalyticsService.java  UserService.java
src/main/java/script_transform_csv_to_mongodb_and_neo4j/: ConfigurationFileReader.java  CsvDataOperations.java  CsvDataUpdater.java  CsvToMongoImporter.java  DataTransformerScript.java  ExploreData.java  MongoDbCityOperation.java  MongoDbEventOperations.java  MongoDbGroupOperations.java  MongoDbTopicOperation.java  MongoDbUserOperations.java  ParallelExecutor.java
src/main/java/script_transform_csv_to_mongodb_and_neo4j/mongoDb/: CsvToMongoImporter.java  CsvToMongoTransformer.java  ExploreData.java  MongoDataLoader.java  MongoDbCityOperation.java  MongoDbEventOperations.java  MongoDbGroupOperations.java  MongoDbTopicOperation.java  MongoDbUserOperations.java
src/main/java/script_transform_csv_to_mongodb_and_neo4j/neo4j/: MongoDbToNeo4j.java  MongoToNeo4JTransformer.java  Neo4JDataLoader.java  Neo4JOperations.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/example/joinUs/: JoinUsApplicationTests.java
