spring.main.allow-circular-references=true
# TODO keep?
spring.application.name=joinUs
server.port:8080

# MongoDB Database Spring Configuration
spring.mongodb.uri=mongodb://localhost:27017/
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.mongodb.database=joinUs
# Neo4J Database Spring Configuration
spring.neo4j.uri=neo4j://127.0.0.1:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=Kladji2003
neo4j.defaultDatabase=firstdb

# Security configuration
spring.security.user.name=Klajdi
spring.security.user.password=Klajdi123


# Optional for debugging
logging.level.org.neo4j.driver=DEBUG
logging.level.org.springframework.security=DEBUG



#PROPERTIES FOR LOADING DATA TO MongoDB AND NEO4J
#Datasets Path
firstDatasetFolder=C:\\Users\\Public\\JoinUs_Dataset\\Meetup\\
secondDatasetFolder=C:\\Users\\Public\\JoinUs_Dataset\\dataset2_joinUs\\
transformedDatasetFolder=C:\\Users\\Public\\JoinUs_Dataset\\TransformedDataset\\

importFolder=C:\\Users\\User\\.Neo4jDesktop2\\Data\\dbmss\\dbms-64f9bf75-f64d-456e-ad79-0159484aceb3\\import\\
importBatchSize=5000
transferDataToNeo4j=true
membersLimit=363872
recordsLimit=-1




