spring.main.allow-circular-references=true
spring.application.name=joinUs
server.port=8080

# MongoDB Database Spring Configuration
spring.mongodb.uri=mongodb://mongodb:secure_password@10.1.1.18:27017,10.1.1.19:27017,10.1.1.20:27017/?replicaSet=rs0&authSource=admin&readPreference=nearest
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.mongodb.database=joinUs

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.repository.query=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG


# Neo4J Database Spring Configuration
spring.neo4j.uri=neo4j://10.1.1.18
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secure_password


# Optional for debugging
logging.level.org.neo4j.driver=DEBUG
logging.level.org.springframework.security=DEBUG



#PROPERTIES FOR LOADING DATA TO MongoDB AND NEO4J
#Datasets Path
firstDatasetFolder=C:\\Users\\Public\\JoinUs_Dataset\\Meetup\\
secondDatasetFolder=C:\\Users\\Public\\JoinUs_Dataset\\dataset2_joinUs\\
transformedDatasetFolder=C:\\Users\\Public\\JoinUs_Dataset\\TransformedDataset\\
transferDataToNeo4J=true
importBatchSize=5000
membersLimit=363872
recordsLimit=-1

# NEO4J file copying
# transferMode local for local setup, scp for server setup
transferMode=scp
importFolder=C:\\Users\\User\\.Neo4jDesktop2\\Data\\dbmss\\dbms-64f9bf75-f64d-456e-ad79-0159484aceb3\\import\\
scpHost=10.1.1.18
scpPort=22
scpUsername=root
scpPassword=root
scpDestination=/home/deploy/neo4j/import
